#----------------------------EMAIL Properties-------------------------
emailFlag=true
smtpHost=smtp.office365.com
smtpPort=587
smtpUserName=cmangalapalli@rythmos.com
smtpPassword=

toAddress=cmangalapalli@rythmos.com
fromAddress=cmangalapalli@rythmos.com
attachment=false